NEXT_PUBLIC_HOST_URL=http://localhost:3000
RESERVOIR_API_KEY=acfc81df-0351-5467-bf59-7d93b288001b
NEXT_PUBLIC_ALCHEMY_API_KEY=lgxDpIW811xr8ePE36HDlAFUk4wXGgaW
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=fc95ff234dbda5630f6e2986bd1bb5cc
NEXT_INFURA_PROJECT_ID=b063e528947f4680839be254d791e63d
NEXT_INFURA_PROJECT_SECRET=LrOk6VTebVQ+6HdlyX2QA7HTgH2pcRqNe0z7QeZX6XhBNH75eMgu+w